nato_alphabet = {
    "a": "Alpha", "b": "Bravo", "c": "Charlie",
    "d": "Delta", "e": "Echo", "f": "Foxtrot",
    "g": "Golf", "h": "Hotel", "i": "India",
    "j": "Juliett", "k": "Kilo", "l": "Lima",
    "m": "Mike", "n": "November", "o": "Oscar",
    "p": "Papa", "q": "Quebec", "r": "Romeo",
    "s": "Sierra", "t": "Tango", "u": "Uniform",
    "v": "Victor", "w": "Whiskey", "x": "X-ray",
    "y": "Yankee", "z": "Zulu"
}
def spell_with_nato(word):
    print("\nNATO Spelling:")
    for letter in word.lower():
        phonetic = nato_alphabet.get(letter, "[unknown]")
        print(f"{letter.upper()} = {phonetic}")
def main():
    user_word = input("Enter a word to spell with the NATO alphabet: ")
    spell_with_nato(user_word)
main()